@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 20 100% 96%;
    --foreground: 224 71.4% 4.1%;
    --card: 20 100% 96%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 20 100% 96%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 16 100% 64%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 213 100% 65%;
    --accent-foreground: 355.7 100% 97.3%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 16 100% 64%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 20 100% 96%;
    --sidebar-foreground: 224 71.4% 4.1%;
    --sidebar-primary: 16 100% 64%;
    --sidebar-primary-foreground: 355.7 100% 97.3%;
    --sidebar-accent: 20 20% 90%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 20 20% 85%;
    --sidebar-ring: 16 100% 64%;
  }
  .dark {
    --background: 220 15% 10%;
    --foreground: 0 0% 98%;
    --card: 220 15% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 220 15% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 16 100% 64%;
    --primary-foreground: 20 80% 5%;
    --secondary: 220 10% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 10% 20%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 213 100% 65%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 10% 25%;
    --input: 220 10% 25%;
    --ring: 16 100% 64%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 220 15% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 16 100% 64%;
    --sidebar-primary-foreground: 20 80% 5%;
    --sidebar-accent: 220 10% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 220 10% 25%;
    --sidebar-ring: 16 100% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
